# gateway

tlcm-app-gateway/: .project  pom.xml
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/: ServletInitializer.java  TlcmGwApplication.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/api/apple/: PushNotificationResponse.java  RegistrationRequest.java  RegistrationResponse.java  TransactionResponse.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/api/model/: RegistrationData.java  TransactionDetail.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/api/model/type/: PushNotificationResult.java  RegistrationActionType.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/api/pno/: PnoGetTransactionRequest.java  PnoGetTransactionResponse.java  PnoRegistrationRequest.java  PnoRegistrationResponse.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/controller/: InboundController.java  OutboundController.java  ProxyPnoController.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/exception/: TlcmGwErrorCode.java  TlcmGwErrorType.java  TlcmGwException.java
tlcm-app-gateway/src/main/java/com/snowoncard/tlcm/gw/service/: APNsPushService.java  AbstractDirectChannel.java  PnoChannel.java  PropertyManager.java  TransactionService.java
tlcm-app-gateway/src/main/resources/: application.properties
tlcm-app-gateway/src/test/java/com/snowoncard/tlcm/gw/: ApiserverPnogwApplicationTests.java
