server.port = 18080

#Log Level
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.apache=INFO
logging.level.com.snowoncard=TRACE
logging.level.com.tmoney=TRACE

logging.level.csp=DEBUG
logging.level.smartcard=INFO
logging.level.kscc.vcms=DEBUG
logging.level.com.kscc.vcms=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=INFO
logging.level.java.sql.Connection=INFO
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=TRACE
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.com.snowoncard.apiseerver.pnogw=DEBUG

## RestTemplate
restTemplate.factory.readTimeout=20000
restTemplate.factory.connectTimeout=5000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5

## Transaction History
transaction.auth.token.expiry=3000000
transaction.sign.key.id=8L4QZKLB9F
transaction.sign.key.path=/cert/push/AuthKey_8L4QZKLB9F.p8
transaction.team.id=68ZX3DL868
transaction.push.topic=pass.com.hyundaicard.hcappcard

## Pno
#pno.server.url=http://10.222.141.85:80/pno
pno.server.url=http://10.222.26.147:80/pno
visa.server.url=https://cert.api.visa.com
master.server.url=https://api.mastercard.com/mdes/csapi/mtf/v2
amex.server.url=https://api.qa2s.americanexpress.com
